<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Jogo Não Estruturado - Don</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link href="../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Jogo N\u00e3o Estruturado";
        var mkdocs_page_input_path = "04unstructured.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Don
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Digite o termo a ser buscado aqui" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introdução</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../02universal/">Regras Universais</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../03charcreation/">Criação de Personagens</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Jogo Não Estruturado</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#rolagens-nao-estruturadas">Rolagens Não Estruturadas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rolagens-modificadas">Rolagens Modificadas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ganhando-vantagens">Ganhando Vantagens</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#falhando-rolagens">Falhando Rolagens</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#stress">Stress</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#riscos-alternativos">Riscos Alternativos</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ir-com-tudo">Ir Com Tudo ☀️</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ameacas">Ameaças</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ironia-dramatica">Ironia Dramática</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#respondendo-a-ameacas">Respondendo a Ameaças</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#com-uma-rolagem">Com uma Rolagem</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#com-um-timer-de-historia">Com um Timer de História</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usando-timers-de-historia">Usando Timers de História</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ranks">Ranks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pericias">Perícias</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pericias-de-exemplo">Perícias de Exemplo</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#habilidades">Habilidades</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#criando-habilidades">Criando Habilidades</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#progredindo-habilidades">Progredindo Habilidades</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nem-sempre-sem-esforco">Nem sempre sem esforço</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#criando-palavras-unicas">Criando Palavras Únicas</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#impacto-e-acesso">Impacto e Acesso</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#glossario-de-habilidades">Glossário de Habilidades</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lacos">Laços</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#formando-lacos">Formando Laços</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#etiqueta-de-lacos">Etiqueta de Laços</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lacos-rapidos">Laços Rápidos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fortalecendo-lacos">Fortalecendo Laços</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acoes-de-laco">Ações de Laço ☀️</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ajudar-dar-vantagem">Ajudar (Dar Vantagem)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#proteger-remover-estresse">Proteger (Remover Estresse)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#estudar-compartilhar-influencia">Estudar (Compartilhar Influência)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ensinar-dar-habilidades">Ensinar (Dar Habilidades)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acoes-antagonisticas">Ações Antagonísticas ☀️</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#odiar">Odiar</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#abandonar">Abandonar</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#perspectivas">Perspectivas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#beneficios">Benefícios</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navegação em dispositivo móvel">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Don</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Documentos"></a></li>
      <li class="breadcrumb-item active">Jogo Não Estruturado</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="jogo-nao-estruturado">Jogo Não Estruturado</h1>
<h2 id="rolagens-nao-estruturadas">Rolagens Não Estruturadas</h2>
<p>De maneira geral, o mestre vai apresentar <em>Ameaças</em>, os jogadores fazem <em>Rolagens</em> para opôr elas. O sucesso de uma rolagem pode ser determinado com essa tabela:</p>
<table>
<thead>
<tr>
<th>Número de Acertos</th>
<th>Resultado</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; Nível + 1</td>
<td><strong>Falha</strong>: O personagem enfrenta o Risco</td>
</tr>
<tr>
<td>≥ Nível + 1</td>
<td><strong>Sucesso Parcial</strong>: O personagem recebe a recompensa, com muita dificuldade</td>
</tr>
<tr>
<td>≥ 2 ⨯ (Nível + 1)</td>
<td><strong>Sucesso</strong>: O personagem recebe a recompensa, e descreve a situação.</td>
</tr>
</tbody>
</table>
<h3 id="rolagens-modificadas">Rolagens Modificadas</h3>
<p><strong>A tabela acima assume que o jogador está enfrentando uma <em>Ameaça</em> apropriada ao seu <em>Nível</em></strong> (por isso o <em>Nível + 1</em>), mas se o narrador quiser um controle mais fino da situação, pode escolher um valor fixo para uma dada ameaça.</p>
<h3 id="ganhando-vantagens">Ganhando Vantagens</h3>
<p>Quando um persoangem faz uma <em>Rolagem</em> em jogo não estruturado, ele pode ganhar <em>Vantagem</em> igual ao número de <em>Ranks</em> em uma <em>Perícia</em>, <em>Habilidade</em> ou <em>Laço</em> aplicável que tenha.</p>
<h3 id="falhando-rolagens">Falhando Rolagens</h3>
<p>Quando um personagem falha uma Rolagem, tem que enfrentar as consequências (o Risco) associadas a ela.</p>
<h4 id="stress">Stress</h4>
<p>O <em>Risco</em> básico que pode ser apresentado em praticamente qualquer lugar é <em>Stress</em>. <em>Stress</em> representa qualquer dano que um personagem toma e pode ir até um máximo de 3.</p>
<p>Quando um personagem tem 3 pontos de <em>Stress</em>, toma um <em>Nocaute</em>, retornando na próxima cena com 2 <em>Stress</em>.</p>
<p>Quando personagens tomam <em>Stress</em>, o jogador ganha 1 ponto de <em>Influência</em>. Personagens perdem <em>Stress</em> em <em>Tempo de Descanso</em>.</p>
<h4 id="riscos-alternativos">Riscos Alternativos</h4>
<ul>
<li>
<p><strong>Dois Gumes</strong>: O efeito que o personagem queria causar no oponente acontece com ele mesmo.</p>
</li>
<li>
<p><strong>Escalonamento</strong>: Uma nova <em>Ameaça</em>, relacionada e mais impactante, imediatamente acontece contra o personagem.</p>
</li>
<li>
<p><strong>Ligações Estranhas</strong>: Um pedaço de informação surpreendente ou perturbadora é revelada, que conecta o personagem e seu oponente. O jogador pode escolher criar um <em>Laço</em> de <em>Rank</em> (Nível / 2) com o oponente ao custo de 1 ponto de Influência.</p>
</li>
<li>
<p><strong>Compromisso</strong>: O personagem perde algo. Pode ser um item essencial, a segurança de um NPC aliado, ou um valor usado para justificar a rolagem pelo personagem.</p>
</li>
<li>
<p><strong>Hesitar</strong>: O oponente apresenta um discurso ou ultimato relacionado a Motivação do personagem. Se um personagem decidir aceitar, precisam mudar a parte que seu personagem questionou, mas ganha 2 pontos de <em>Influência</em>.</p>
</li>
<li>
<p><strong>Memória</strong>: O oponente dá um lembrete relacionado à História do personagem. Nas próximas 2 <em>Intermissões</em> o personagem pode escolher entrar em detalhe sobre o que o oponente estava falando. Fazer isso o dá 2 pontos de <em>Influência</em>.</p>
</li>
<li>
<p><strong>Tropeço</strong>: Um problema completamente não relacionado à ameaça em questão aparece. Qualquer jogador pode escolher receber a inconveniência e ganhar 1 ponto de <em>Influência</em>.</p>
</li>
</ul>
<h3 id="ir-com-tudo">Ir Com Tudo ☀️</h3>
<p>Depois que um jogador faz uma <em>Rolagem</em>, jogadores podem gastar 1 ponto de <em>Influência</em> para "Ir com Tudo", rerolando os dados e dando <em>Rolagens</em> que falharam uma chance de ter sucesso.</p>
<p><strong>Ir com Tudo</strong>: Refaça uma <em>Rolagem</em>, todos os dados que caírem em 3 ou mais contam como Acertos.</p>
<h2 id="ameacas">Ameaças</h2>
<h4 id="ironia-dramatica">Ironia Dramática</h4>
<h3 id="respondendo-a-ameacas">Respondendo a Ameaças</h3>
<h4 id="com-uma-rolagem">Com uma Rolagem</h4>
<h4 id="com-um-timer-de-historia">Com um Timer de História</h4>
<h3 id="usando-timers-de-historia">Usando Timers de História</h3>
<h2 id="ranks">Ranks</h2>
<h2 id="pericias">Perícias</h2>
<h3 id="pericias-de-exemplo">Perícias de Exemplo</h3>
<h2 id="habilidades">Habilidades</h2>
<h4 id="criando-habilidades">Criando Habilidades</h4>
<h4 id="progredindo-habilidades">Progredindo Habilidades</h4>
<h4 id="nem-sempre-sem-esforco">Nem sempre sem esforço</h4>
<p><span class="obs">Observação</span>:</p>
<h3 id="criando-palavras-unicas">Criando Palavras Únicas</h3>
<h4 id="impacto-e-acesso">Impacto e Acesso</h4>
<h2 id="glossario-de-habilidades">Glossário de Habilidades</h2>
<!-- Tabela de palavras e custos. Talvez jogar no seu próprio artigo -->

<h2 id="lacos">Laços</h2>
<h4 id="formando-lacos">Formando Laços</h4>
<h4 id="etiqueta-de-lacos">Etiqueta de Laços</h4>
<p><span class="obs">Observação</span>:</p>
<h4 id="lacos-rapidos">Laços Rápidos</h4>
<h4 id="fortalecendo-lacos">Fortalecendo Laços</h4>
<h3 id="acoes-de-laco">Ações de Laço ☀️</h3>
<h4 id="ajudar-dar-vantagem">Ajudar (Dar Vantagem)</h4>
<h4 id="proteger-remover-estresse">Proteger (Remover Estresse)</h4>
<h4 id="estudar-compartilhar-influencia">Estudar (Compartilhar Influência)</h4>
<h4 id="ensinar-dar-habilidades">Ensinar (Dar Habilidades)</h4>
<h3 id="acoes-antagonisticas">Ações Antagonísticas ☀️</h3>
<h4 id="odiar">Odiar</h4>
<h4 id="abandonar">Abandonar</h4>
<h2 id="perspectivas">Perspectivas</h2>
<h3 id="beneficios">Benefícios</h3>
<!-- todas as perspectivas e seus benefícios listados aqui. considerar botar em própria página -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegação no rodapé">
        <a href="../03charcreation/" class="btn btn-neutral float-left" title="Criação de Personagens"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído com <a href="https://www.mkdocs.org/">MkDocs</a> usando um <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provido por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versões">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../03charcreation/" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
