<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Regras Universais - Don</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link href="../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Regras Universais";
        var mkdocs_page_input_path = "02universal.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Don
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Digite o termo a ser buscado aqui" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introdução</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Regras Universais</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#especifico-ganha-do-geral">Específico ganha do geral</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sempre-arredonde-pra-cima">Sempre arredonde pra cima</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#atributos">Atributos</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#assinalando-atributos">Assinalando atributos</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#niveis">Níveis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#experiencia">Experiência</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#despertar">Despertar</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#escala-da-campanha">Escala da Campanha</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rolagens">Rolagens</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#criticos">Críticos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vantagem-e-disvantagem">Vantagem e Disvantagem</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tipos-de-rolagens">Tipos de rolagens</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#rolagens-opostas">Rolagens Opostas</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rolagens-em-grupo">Rolagens em grupo</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rolagens-rapidas">Rolagens rápidas</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cenas">Cenas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tensao">Tensão</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#intermissoes">Intermissões</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#timers">Timers</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#categorias-de-timers">Categorias de Timers</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nocautes">Nocautes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#aumentar-a-aposta">Aumentar a Aposta</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#influencia">Influência</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gastando-influencia">Gastando Influência</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#duelos">Duelos ☀️</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#comecando-um-duelo">Começando um duelo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#resolucao-de-um-duelo">Resolução de um duelo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#duelos-em-jogo-nao-estruturado">Duelos em jogo não estruturado</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#duelos-em-combate">Duelos em combate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#perdendo-um-duelo">Perdendo um duelo</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../03charcreation/">Criação de Personagens</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navegação em dispositivo móvel">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Don</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Documentos"></a></li>
      <li class="breadcrumb-item active">Regras Universais</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="regras-universais">Regras Universais</h1>
<p>Essas regras universais se aplicam para os dois modos de jogo, formando o cerne do jogo e afetam todas as outras mecânicas.</p>
<h2 id="especifico-ganha-do-geral">Específico ganha do geral</h2>
<p>Se em algum momento você ver uma regra em algum lugar que contradiga uma regra geral dita antes — por exemplo, o texto de uma Habilidade (específico) que contradiga uma regra universal (geral) —, a regra mais específica é a que vale.</p>
<p>Se tiverem duas regras específicas em contradição, qual usar fica à escolha do jogador, desde que seja de maneira consistente.</p>
<h2 id="sempre-arredonde-pra-cima">Sempre arredonde pra cima</h2>
<p>Se em algum momento você encontrar uma fração, arredonde para o próximo número inteiro, ou seja: números negativos são arredondados para o inteiro mais próximo de zero, e números positivos são arrendodados para o inteiro maior.</p>
<h2 id="atributos">Atributos</h2>
<p>Atributos são valores abstratos que definem as melhores e piores abordagens do usuário em uma Cena. Os quatros atributos afetam quais dados você rola para praticamente qualquer ação que seu personagem tomar, tanto em combate quando em jogo não-estruturado.</p>
<p>Os quatro atributos são:</p>
<ul>
<li>
<p><strong>Corpo</strong>: Sua saúde física e força. Afeta <strong>Saúde</strong> e poder físico.</p>
</li>
<li>
<p><strong>Talento</strong>: Sua habilidade de se mover rápido e fazer acrobacias. Afeta <strong>Velocidade</strong> e poder físico.</p>
</li>
<li>
<p><strong>Espírito</strong>: Sua habilidade natural de usar magia e agir de acordo com seus instintos. Afeta <strong>Foco</strong> e magia.</p>
</li>
<li>
<p><strong>Mente</strong>: Seu conhecimento não sobrenatural e/ou a habilidade de improvisar. Afeta ações de <strong>utilidade</strong>.</p>
</li>
</ul>
<p><span class="obs">Observação</span>: Os seus atributos não são seu personagem! Por exemplo, um valor de Mente baixo não insinua que seu personagem seja burro (apesar de ser uma maneira possível de interpretar o personagem), só que o jogador geralmente não quer focar em Mente nas cenas onde o personagem participa.</p>
<h3 id="assinalando-atributos">Assinalando atributos</h3>
<p>Na criação de personagem, determine quais são seus atributos <strong>primários</strong>, <strong>secundários</strong> e <strong>terciários</strong>.</p>
<p>Todo personagem tem um atributo <strong>primário</strong> que começa em 4 e um atributo <strong>secundário</strong> que começa em 3. Os demais atributos são <strong>terciários</strong> e começam em 2.</p>
<p><span class="obs">Observação</span>: De maneira geral, você quer especializar em um atributo invés de ser um generalista! Um atributo primário bem alto é preferível a quatro atributos mais ou meio iguais.</p>
<h2 id="niveis">Níveis</h2>
<p>Como a maioria dos RPGs, personagens em Dawn crescem através de uma <em>Série</em>. Isso é feito ao aumentar seu <em>Nível</em>, que começa em 1 por padrão.</p>
<h3 id="experiencia">Experiência</h3>
<p>Cada jogador ganha 2 pontos de <em>Experiência</em> no fim de um <em>Capítulo</em> por padrão, e um ponto a mais por <strong>cada maneira que influência foi gasta no Capítulo</strong>, até um máximo de 5 pontos totais.</p>
<p>Quando um jogador tem 10 ou mais pontos de Experiência, eles perdem 10 e sobem de Nível, até um máximo de 6. Quando um personagem aumenta seu Nível, ele ganha os seguintes benefícios:</p>
<ul>
<li>+1 para dois atributos diferentes.</li>
<li>Dois Patamares para gastar em Técnicas novas ou já existentes <strong>ou</strong> +1 ao seu maior atributo.</li>
<li>Dois <em>Ranks de Personagem</em> que podem ser gastos em <strong>Perícias</strong> novas ou já existente, ou sua <strong>Habilidade</strong></li>
<li>Um novo <strong>Benefício</strong> de qualquer <em>Perspectiva</em> (contanto que não exceda o valor máximo de 3 <em>Perspectivas</em>)</li>
<li>Um novo valor de <strong>Saúde</strong>: <strong>2 ⨯ (Corpo + Nível)</strong></li>
<li>Um novo valor de <strong>Velocidade</strong> ou <strong>Foco</strong>, se aplicável</li>
</ul>
<h3 id="despertar">Despertar</h3>
<p>Quando um jogador sobe de Nível eles não precisam imediatamente "gastar" suas novas Técnicas, Ranks de Personagem ou Benefícios.</p>
<p>O jogador pode guardar para "Despertar". <strong>Um personagem pode Despertar qualquer momento que estiver agindo em uma Cena para ganhar uma característica que não ganharam quando estava Subindo de Nível</strong>.</p>
<p><span class="obs">Observação</span>: Personagens que queiram Despertar algo mais complexo devem se preparar anteriormente. Se um personagem Despertar sem aviso e sem preparo, fica à escolha do mestre se ele quer dar tempo pro Jogador se preparar na hora ou se o Jogador deve preparar no fim do <em>Capítulo</em>.</p>
<p><span class="obs">Observação</span>: As regras de nível e experiência acima foram feitas assumindo que a campanha por um bom tempo (no mínimo uns 4 meses).</p>
<p>Você provavelmente vai ganhar um Nível a cada 3 a 5 capítulos, que seria chegar ao Nível máximo depois de ~ 23 capítulos. Se a campanha for planejada pra durar menos tempo, esse ritmo pode não ser o suficiente para os jogadores.</p>
<p>Nesse caso recomenda-se as seguintes mudanças:</p>
<ul>
<li>Cada jogador ganha 3 pontos de Experiência por padrão no fim de cada Capítulo</li>
<li>Cada jogador ganha 1 ponto de Experiência a mais a cada vez que usa Influência</li>
</ul>
<p>O mestre também pode sempre escolher não se preocupar com Experiência e deixar os jogadores subirem de nível conforme necessário.</p>
<h2 id="escala-da-campanha">Escala da Campanha</h2>
<p>O jogo pode apresentar muitas histórias diferentes com suas próprias ameaças: desde novatos ao caminho da grandeza a quasi-deuses lutando com responsabilidades igualmente enormes.</p>
<p>Normalmente a escala é o que determina a força que <strong>os jogadores têm no começo da campanha</strong>, com essas forças sendo agrupadas em Níveis.</p>
<p><span class="obs">Observação</span>: É importante ter em mente que a escala é fluida. Os valores a seguir são bons indicadores de onde começar se quiser recriar a sensação dessa escala, mas ela não precisa ser mudada se o mestre não quiser.</p>
<ul>
<li><strong>História de Azarão (1 - 2)</strong><br>
  <em>Ex.: O Hobbit, Naruto, Harry Potter e a Pedra Filosofal</em></li>
</ul>
<p>Um grupo de novatos que está começando a aprender mais sobre o mundo onde vivem.</p>
<p>Personagens em uma história de azarão dificilmente vão estar afetando o mundo além dos seus círculos, e suas dificuldades são mais pessoais e geralmente relacionadas ao seu crescimento.</p>
<ul>
<li><strong>Promissor (3)</strong><br>
  <em>Ex.: Jujutsu Kaisen, Fairy Tail, Black Clover</em></li>
</ul>
<p>Novatos, estudantes e aprendizes, pessoas que têm um certo nível de conhecimento e experiência mas que talvez não estejam prontos para o que vão encontrar.</p>
<p>A escala recomendada para pessoas experientes com RPGs ou que já jogaram esse jogo antes. Personagens nessa escala provavelmente vão estar envolvidos na vida de outros NPCs, ajudando com problemas na sua cidade ou tomando outras missões pequenas, mas elas podem facilmente se expandir conforme sobem de nível.</p>
<ul>
<li><strong>Elite Estabelecida (4)</strong><br>
  <em>Ex.: Final Fantasy 12, Legend of the Galactic Heroes, Triangle Strategy</em></li>
</ul>
<p>Uma pessoa em algum tipo de posição de poder, seja por autoridade oficial ou respeito de outros dentro de sua linha de trabalho.</p>
<p>Nesse nível, jogadores têm responsabilidades amplas, ou sendo capazes de diretamente afetar grupos sociais como cidades e subculturas ou tendo maneiras de indiretamente afetar o mundo em geral.</p>
<ul>
<li><strong>O Melhor dos Melhores (5)</strong><br>
  <em>Ex.: Overlord, Dragon Ball Z, Naruto Shippuden</em></li>
</ul>
<p>Não só você é reconhecido e respeitado pelos seus pares mas também pelo mundo em geral.</p>
<p>Chegando ao topo do mundo estabelecido, com habilidades que podem afetar nações inteiras. As ameaças que você enfrenta podem quebrar regras fundamentais do mundo para ser um perigo real.</p>
<ul>
<li><strong>Lendário (6)</strong><br>
  <em>Ex.: Dragon Ball Super, Livros Xianxia</em></li>
</ul>
<p>Você saiu dos limites, bem além do mundano e da pessoa mediana. Uma campanha de longo prazo nessa escala não é recomendada.</p>
<p>Tanto combate estruturado e jogo não estruturado nessa escala precisa de algumas coisas meio bobas para fazer qualquer coisa no mundo um perigo para os seus protagonistas, então não é recomendado começar nesse nível.</p>
<h2 id="rolagens">Rolagens</h2>
<p>Quando um jogador faz algo interessante que tem uma chance de falhar, frequentemente eles vão ter que fazer uma rolagem. Rolagens tem duas partes: a Recompensa (o que eles ganham se tiverem sucesso) e o Risco (o que acontece se falharem).</p>
<p>Quando alguém faz uma Rolagem, eles rolam <strong>um número de d6 igual ao atributo mais relevante</strong> (abreviado como <strong>rolar o atributo</strong>, por exemplo, "rolar Corpo"), e contam cada resultado que for 4 ou maior como um <em>Acerto</em>.</p>
<p>Em combate estruturado, todas as rolagens tem suas Recompensas definidas pelas mecânicas encontradas no livro. A maior parte dessas rolagens não tem Riscos, recompensando com mais efeitos conforme mais Acertos tiver.</p>
<p>Em jogo não estruturado, Recompensa é definida pelo jogador tomando uma ação quando eles declaram sua intenção, e o Risco pode ser definido pelo Narrador baseado no contexto da rolagem, e se um jogador tem sucesso ou não, é definido pela tabela abaixo:</p>
<table>
<thead>
<tr>
<th>Número de Acertos</th>
<th>Resultado</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; Nível + 1</td>
<td><strong>Falha</strong>: O personagem enfrenta o Risco</td>
</tr>
<tr>
<td>≥ Nível + 1</td>
<td><strong>Sucesso Parcial</strong>: O personagem recebe a recompensa, com muita dificuldade</td>
</tr>
<tr>
<td>≥ 2 ⨯ (Nível + 1)</td>
<td><strong>Sucesso</strong>: O personagem recebe a recompensa, e descreve a situação.</td>
</tr>
</tbody>
</table>
<h3 id="criticos">Críticos</h3>
<p>Durante uma rolagem, toda vez que você rolar um 6, é contado como um <em>Acerto Crítico</em> (ou você <em>crita</em>).</p>
<p>Críticos contam como <em>Acertos</em> e também deixam a pessoa rolar mais um d6. <strong>Dados rolados por causa de um crítico também podem critar.</strong></p>
<h3 id="vantagem-e-disvantagem">Vantagem e Disvantagem</h3>
<p>Às vezes tem algo que vai ajudar (ou atrapalhar) o personagem fazendo a rolagem. Chamamos isso de <strong>Vantagem</strong> e <strong>Desvantagem</strong>.</p>
<p>Para cada dado que você rola, você adiciona o valor de <strong>Vantagem</strong> e subtrai o valor de <strong>Desvantagem</strong>.</p>
<h3 id="tipos-de-rolagens">Tipos de rolagens</h3>
<p>Devido às mecânicas bem diferentes, <strong>rolagens em jogo não estruturado e combate geralmente vão ter regras bem diferentes</strong>, sem incluir as Regras Universais relevantes.</p>
<h4 id="rolagens-opostas">Rolagens Opostas</h4>
<p>Quando dois personagens estão em oposição direta entre si, os personagens podem fazer <strong>Rolagens Opostas</strong>.</p>
<p>Nesse caso, invés de comparar o valor contra um <em>Desafio</em> estático, todos os participantes relevantes rolam ao mesmo tempo e ganha quem tiver mais acertos.</p>
<p>Em caso de empate, os participantes rolam de novo até que um vencedor apareça. Ou, se a Recompensa não for mutuamente excludente, o Narrador pode optar por dá-la a todos os participantes que estavam empatados.</p>
<h4 id="rolagens-em-grupo">Rolagens em grupo</h4>
<p>Quando dois ou mais personagens estão fazendo a mesma coisa e querem trabalhar juntos, eles podem fazer uma <strong>Rolagem em grupo</strong> invés de uma normal.</p>
<p>Nesse caso, todos os jogadores relevantes fazem suas rolagens e a que vale é a rolagem que tiver o maior número de acertos.</p>
<h4 id="rolagens-rapidas">Rolagens rápidas</h4>
<p>Em jogo não estruturado, pode ser pedido que um jogador faça uma Rolagem rápida invés de uma normal (pois como o nome sugere, isso leva menos tempo).</p>
<p>Invés de rolar e contar acertos individualmente, <strong>o jogador rola um dado para cada fonte de dados e Vantagem que ele tem</strong> e dois dados para cada fonte que ia dar 5 ou mais dados em uma rolagem padrão (por exemplo, se um personagem tem um Atributo aplicável, e uma perícia para adicionar vantagem, ele rolaria 2 dados).</p>
<p>Se nenhum dado tiver um acerto, é uma falha. Se um dado tiver um Acerto é um Sucesso Parcial, e se mais de um acertar é um Sucesso. Nenhum desses dados pode critar.</p>
<h2 id="cenas">Cenas</h2>
<p>Uma <em>Cena</em> é uma medida de tempo que dura o quanto for necessário, assim como <em>Cenas</em> são definidas em filmes. Apesar de sua flexibilidade, são usadas em muito dos sistemas do jogo.</p>
<p>Apesar do tamanho de uma Cena ficar à discrição do mestre, existem algumas regras que devem ser entendidas para manter o ritmo do jogo:</p>
<ul>
<li>Quando um jogador está agindo por qualquer razão, isso acontece dentro de uma Cena.</li>
<li>Quando tem um corte, um pulo na história ou o jogo para por alguma razão, uma nova Cena começa.</li>
<li>Quando o jogo muda entre jogo não estruturado e combate, ou vice-versa, uma nova Cena começa.</li>
</ul>
<h3 id="tensao">Tensão</h3>
<p>Cenas em qualquer modo podem acumular <em>Tensão</em>, um recurso contruído ao longo de uma cena que representa a tensão narrativa entre cada personagem. Como isso é feito e os efeitos que tem em uma <em>Cena</em> diferem entre modos, mas são fundamentalmente o mesmo recurso e sempre voltam a 1 no fim de uma Cena.</p>
<h2 id="intermissoes">Intermissões</h2>
<p>Uma <em>Intermissão</em> representa o tempo entre eventos principais de uma <em>Série</em>, normalmente entre cada <em>Capítulo</em>.</p>
<p>Intermissões tiram as <em>Feridas</em> e <em>Stress</em> de cada personagem envolvido, e deixam esses personagens desenvolver seus <em>Laços</em>.</p>
<p>Intermissões são o único momento em que um personagem pode aumentar o <em>Rank</em> de seus <em>Laços</em> e o momento perfeito para tomar uma <em>Ação de Laço</em> para treinar ou criar riscos narrativos. Ambas essas mecânicas vão ser explicadas na seção de Jogo Não Estruturado.</p>
<h2 id="timers">Timers</h2>
<p><em>Timers</em> são contadores segmentados que são mostrados para todos os jogadores quando criados, e existem tanto em jogo não estruturado e combate, com propósitos bem variados em cada modo.</p>
<p>Em ambos os modos, <em>timers</em> são feitos com um número par de segmentos e são criados para medir o progresso para um objetivo estabelecido na sua criação.</p>
<p>Em ambos, personagens (primariamente jogadores, mas às vezes NPCs) podem tomar ações para progredir o timer, preenchendo seus segmentos. <strong>Completar o timer o esvazia e engatilha o evento que foi estabelecido quando ele foi criado.</strong></p>
<h3 id="categorias-de-timers">Categorias de Timers</h3>
<p>Timers tem duas categorias, baseadas em seus propósitos (apesar de mecanicamente funcionarem do mesmo jeito).</p>
<ul>
<li>
<p><strong>Timers Fixos</strong> são associados com diferentes habilidades no livro, possuindo efeitos fixos e métodos fixos de progredí-los.</p>
</li>
<li>
<p><strong>Timers de História</strong> medem qualquer tarefa granular que não foi explicitamente definido nas regras. Pode ser usado para medir — entre outras coisas — o número de pistas em uma investigação, a distância em uma cena de perseguição, ou o tempo restante até que algo aconteça.</p>
</li>
</ul>
<h2 id="nocautes">Nocautes</h2>
<p>Tanto em jogo não estruturado e em combate, PCs podem sofrer um <em>Nocaute</em> e ser removido da <em>Cena</em> atual. Em jogo não estruturado, isso acontece quando o personagem recebe 3 <em>Stress</em>, e em combate, quando recebe 3 <em>Feridas</em>.</p>
<p>Os específicos dependem do modo, mas em ambos os casos, quando isso acontece, o jogador pode parar que isso aconteça ao <em>Aumentar a Aposta</em>.</p>
<h3 id="aumentar-a-aposta">Aumentar a Aposta</h3>
<p>Apesar de Nocautes normalmente serem não-letais e temporários, <strong>o jogador pode receber feridas permanentes se decidir tomar o risco</strong>.</p>
<p>Toda vez que um PC for tomar um Nocaute, o jogador pode escolher <em>Aumentar a Aposta</em>. Quando um jogador faz isso, o personagem fica com exatamente 2 pontos de <em>Stress</em> e toda sua <strong>Saúde</strong> é recuperada.</p>
<p>Se o personagem tomar um <em>Nocaute</em> de novo na mesma Cena, a coisa que ele usou para <em>Aumentar a Aposta</em> é perdida para sempre e ele ganha 3 pontos de <em>Influência</em>.</p>
<p>As coisas que um jogador pode usar para <em>Aumentar a Aposta</em> são as seguintes:</p>
<ul>
<li>Uma <em>Perícia</em> à escolha do jogador</li>
<li>Uma <em>Habilidade</em> à escolha do jogador</li>
<li>Um <em>Benefício</em> de uma <em>Perspectiva</em></li>
<li>A vida do personagem</li>
</ul>
<h2 id="influencia">Influência</h2>
<p>Existem situações, em ambos os modos, onde personagens vão receber pontos de <em>Influência</em>, um recurso semi-permanente que deixa os jogadores diretamente "influenciar" a história com mais controle que o normal. Esse é o único reucrso que é compartilhado entre os dois modos, e tem usos diferentes para cada modo.</p>
<p><em>Influência</em> é mantida entre <em>Cenas</em> e <em>Capítulos</em>, sem limite máximo para cada jogador.</p>
<p>Jogadores vão receber um ponto de <em>Influência</em> quando qualquer uma das coisas a seguir acontecer:</p>
<ul>
<li>O <em>Capítulo</em> começa e eles não tem <em>Influência</em></li>
<li>Seu personagem ganha <em>Stress</em> ou uma <em>Ferida</em></li>
<li>Seu personagem se torna uma <strong>Lenda</strong> (através de uma <em>Ação de Laço</em>)</li>
</ul>
<h3 id="gastando-influencia">Gastando Influência</h3>
<p>Abaixo segue uma lista de maneiras universais de gastar <em>Influência</em> em ambos os modos. A maioria vai ser explicado em suas próprias seções.</p>
<ul>
<li><strong>(1) Ir com Tudo</strong>: Refazer uma rolagem, e cada valor acima de 3 conta como um <em>Acerto</em></li>
<li><strong>(1) Sair</strong>: Faz uma ação que não seja um Ataque sem custo quando um personagem termina seu Turno de combate.</li>
<li><strong>(1*) Duelo</strong>: Tira um personagem de combate para ter um duelo 1 a 1. Tem um custo diferente em combate.</li>
</ul>
<p><span class="obs">Observação</span>: O uso de <em>Influência</em> é muito importante para o jogo e não pode ser ignorado se você quiser a experiência original. Por isso, mecânicas que dão ou gastam <em>Influência</em> vão ser marcadas com o emoji do sol (☀️).</p>
<h2 id="duelos">Duelos ☀️</h2>
<p>Praticamente qualquer confronto dramático pode ser representado por um <em>Duelo</em>, seja uma briga de espadas ou de palavras.</p>
<h3 id="comecando-um-duelo">Começando um duelo</h3>
<p>Quando um Duelo começa, ambos os participantes saem de <em>Cena</em> e entram em uma <em>Cena</em> separada e não estruturada (mesmo que o <em>Duelo</em> tenha começado em combate), e o risco vai ser baseado se os jogadores estiverem em jogo não estruturado ou combate quando o <em>Duelo</em> começou.</p>
<p>O <em>Duelo</em> pode se resolver imediatamente se outros jogadores não tiverem nada melhor que eles queiram fazer, caso contrário, se resolve em um ponto determinado pelo mestre.</p>
<h3 id="resolucao-de-um-duelo">Resolução de um duelo</h3>
<p>Para resolver um Duelo, os partiicpantes descrevem suas abordagens para ganhar uma vantagem sobre seu oponente, começando com quem iniciou o Duelo.</p>
<p>Então, uma <em>Rolagem Oposta</em> é feita, com os jogadores usando quaisquer <em>Atributos</em>, <em>Perícias</em>, <em>Habilidades</em> e <em>Benefícios</em> parecem relevantes. NPCs usam ~ <strong>Nível + 7</strong> dados, com ajustes feitos à discrição do mestre.</p>
<h3 id="duelos-em-jogo-nao-estruturado">Duelos em jogo não estruturado</h3>
<p>Personagens que perderem um Duelo em jogo não estruturado ficam vulneráveis. Se são PCs, ganham 2 pontos de <em>Stress</em> e se são NPCs podem ou tomar um <em>Nocaute</em> ou resistir, criando um <em>Timer de História</em> de 4, 6 ou 8 segmentos (à escolha do mestre) que, quando preenchido, dá um <em>Nocaute</em> neles.</p>
<h3 id="duelos-em-combate">Duelos em combate</h3>
<p>Em combate, um Personagem só pode <em>Duelar</em> como uma <em>Ação</em> ao gastar 4 pontos de <em>Influência</em> ao invés de <em>Pontos de Ação</em>. Esse custo é reduzido pela <em>Tensão</em> atual, até um mínimo de 1. Esses duelos se resolvem quando um dos participantes começam o seu próximo Turno (se não há outros inimigos ou aliados na <em>Cena</em>, o Duelo acontece imediatamente).</p>
<p>Um personagem que perde um <em>Duelo</em> em combate toma 2 <em>Feridas</em>. Quando um <em>Duelo</em> é resolvido em combate, o personagem que iniciou o <em>Duelo</em> pode teleportar os dois participantes para qualquer espaço na borda do tabuleiro.</p>
<h3 id="perdendo-um-duelo">Perdendo um duelo</h3>
<p>Quando o Iniciador perde um <em>Duelo</em>, ele não precisa aceitar as consequências, eles tem 3 opções:</p>
<ul>
<li><em>Desitir</em>: Nenhum personagem sofre as consequências</li>
<li><em>Aceitar</em>: Aceite as consequências e ganhe os pontos de <em>Influência</em> gastos</li>
<li><em>Resistir</em>: Rerole, e caso falhe novamente, <em>Aceite</em> as consequências.</li>
</ul>
<p>O alvo do <em>Duelo</em> não tem escolha e simplesmente aceita as consequências sem nenhum refundo ou benefícios adicionais.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegação no rodapé">
        <a href=".." class="btn btn-neutral float-left" title="Introdução"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../03charcreation/" class="btn btn-neutral float-right" title="Criação de Personagens">Seguinte <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído com <a href="https://www.mkdocs.org/">MkDocs</a> usando um <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provido por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versões">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../03charcreation/" style="color: #fcfcfc">Seguinte &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
