<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Criação de Personagens - Don</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link href="../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cria\u00e7\u00e3o de Personagens";
        var mkdocs_page_input_path = "03charcreation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Don
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Digite o termo a ser buscado aqui" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introdução</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../02universal/">Regras Universais</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Criação de Personagens</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sua-historia">Sua História</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#prologo">Prólogo</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#nascimento">Nascimento</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#familia">Família</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ambicao">Ambição</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#violencia">Violência</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#habilidades">Habilidades</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-aventura">A Aventura</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#mudanca">Mudança</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#oportunidade">Oportunidade</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#criacao-sumarizada">Criação Sumarizada</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#checklist-de-jogo-nao-estruturado">Checklist de Jogo Não Estruturado</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-responda-as-perguntas-de-personagem">1. Responda as perguntas de personagem</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-gaste-seus-ranks-de-personagem">2. Gaste seus Ranks de Personagem</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-escolha-sua-perspectiva">3. Escolha sua Perspectiva</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-assinale-seus-atributos">4. Assinale seus atributos</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#checklist-de-combate">Checklist de Combate</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-responda-as-perguntas-de-personagem_1">1. Responda as perguntas de personagem</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-escolha-suas-tecnicas">2. Escolha suas Técnicas</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-assinale-seus-atributos">3. Assinale seus atributos</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-calcule-seus-atributos-derivados">4. Calcule seus Atributos Derivados</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../04unstructured/">Jogo Não Estruturado</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navegação em dispositivo móvel">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Don</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Documentos"></a></li>
      <li class="breadcrumb-item active">Criação de Personagens</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="criacao-de-personagens">Criação de Personagens</h1>
<h2 id="sua-historia">Sua História</h2>
<p>Personagens são feitos de partes mecanicamente diversas — quase qualquer combinação pode ser usada — mas um jogador deve tentar unir essas coisas com a história central do personagem e os temas que querem ser explorados.</p>
<p>A seguir estão perguntas para ajudar um jogador a solidificar os temas, e dependendo do tom das respostas, também sugerir uma característica de criação de personagens.</p>
<h3 id="prologo">Prólogo</h3>
<h4 id="nascimento">Nascimento</h4>
<p><strong>Todo mundo nasce em uma vida com um dado contexto.</strong> Onde seu personagem nasceu?</p>
<ul>
<li>Nasceu em uma comunidade unidade e amorosa? Preste mais atenção à próxima pergunta.</li>
<li>Nasceu (ou se tornou) um pária em uma comunidade que é geralmente saudável? Pergunte porque. (Recomendação: <strong>Perspectiva Amaldiçoada</strong>)</li>
<li>Abandonado como criança, pule a próxima pergunta. (Recomendação: <strong>Perspectiva Solitária</strong>)</li>
</ul>
<p><span class="obs">Observação</span>: Talvez você queira perguntar ao mestre quais são as culturas do mundo para mais contexto.</p>
<h4 id="familia">Família</h4>
<p><strong>A família de alguém inevitavelmente vai informar quem ele é.</strong> Com quem seu personagem passava sua infância?</p>
<ul>
<li>Realeza, um clan secreto, ou alguma tipo de privilegiados? Se pergunte porque você não faz mais parte dessa cultura. (Recomendação: <strong>Perspectiva Abençoada / Leal</strong>)</li>
<li>Uma família de gente normal e trabalhadora? Se pergunte porque você não está seguindo o mesmo caminho e como eles estão agora. (Recomendação: <strong>Perspectiva Aprendiz / Luz</strong>)</li>
<li>Os marginalizados, sistematicamente ou fundamentalmente? Se pergunte como eles podiam te sustentar e a si mesmos. (Recomendação: <strong>Perspectiva Rebelde / Quieta</strong>)</li>
</ul>
<h4 id="ambicao">Ambição</h4>
<p><strong>Não importa como você aja, todo mundo sonha.</strong></p>
<p>A maior parte dos PCs se distanciam de suas famílias para estar com os outros PCs. Porque você saiu de casa, e qual é a opinião da sua família?</p>
<ul>
<li>Sua família te incentivou a perseguir algo? Se pergunte se seu personagem realmente quer isso. (Recomendação: <strong>Perspectiva Leal</strong>)</li>
<li>Você saiu para perseguir um sonho? Se pergunte se alguém na sua família te apoia. (Recomendação: <strong>Perspectiva Confiante</strong>)</li>
<li>Você foi expulso de casa por razões fora do seu controle? Se pergunte se você sabe o que aconteceu e por que isso aconteceu. (Recomendação: <strong>Perspectiva Solitária</strong>)</li>
</ul>
<h4 id="violencia">Violência</h4>
<p><strong>O mundo é perigoso, você está preparado para isso?</strong></p>
<p>Como o seu personagem foi treinado para lidar com violência, e quando enfrentou seu primeiro perigo real, se enfrentou?</p>
<ul>
<li>Nascido em circunstâncias que te forçaram a lutar? Se pergunte se essa experiência te fez mais forte ou não.</li>
<li>Treinado pela sua família com seus métodos? Se pergunte o que a família ensina e quanto você sabe.</li>
<li>Sua ambição te fez um lutador melhor? Se pergunte quanto está disposto a pagar para continuar lutando por esse sonho.</li>
</ul>
<h4 id="habilidades">Habilidades</h4>
<p><strong>O mundo é estranho, e você é um dos mais estranhos.</strong></p>
<p>Qual é a Habilidade de seu personagem, assumindo que tem uma, e como foi o primeiro contato com outras Habilidades?</p>
<ul>
<li>Tem uma Habilidade que o personagem acha útil? Se pergunte o que é e quando você descobriu que podia usá-la. (Recomendação: <strong>Perspectiva Abençoada / Confiante</strong>)</li>
<li>Tem uma Habilidade que o personagme acha que é negativa? Se pergunte o que é e o que aconteceu pra fazer o personagem pensar assim. (Recomendação: <strong>Perspectiva Quieta / Amaldiçoada</strong>)</li>
<li>Não tem Habilidade (por enquanto)? Se pergunte o que o personagem pensa sobre isso. (Recomendação: <strong>Perspectiva Rebelde / Aprendiz</strong>)</li>
</ul>
<h3 id="a-aventura">A Aventura</h3>
<p>Todas as questões anteriores poderiam tranquilamente se referir antes do começo do jogo, podem ter algumas exceções, mas geralmente não é esperado que as backstories sejam discutidas com o grupo.</p>
<p>Já essas questões lidam com um tempo onde os PCs poderiam realisticamente começar a se encontrar, por isso, essas questões precisam que você fale com os outros jogadores e é recomendado que você só responda elas depois de perguntar seu grupo (especialmente o mestre) como eles gostariam que o jogo comece.</p>
<h4 id="mudanca">Mudança</h4>
<p><strong>O que veio antes podia ser esperado, mas isso não.</strong></p>
<p>Apesar de você ter suas razões para seguir adiante nessa aventura, o resto do mundo parecia estagnado, até agora. O que aconteceu para criar uma mudança brusca no mundo?</p>
<p><span class="obs">Isso precisa ser discutido com, no mínimo, o mestre, e é recomendado que discuta com os outros jogadores também.</span></p>
<ul>
<li>
<p>Movimentos sombrios em cantos secretos do mundo? Se pergunte o quanto você sabe desses segredos comparados com a pessoa mediana.</p>
</li>
<li>
<p>Mudanças públicas e aparentemente benignas feitas por pessoas no poder? Se pergunte o quanto você confia nessas mudanças e se você sente alguma responsabilidade para pará-las.</p>
</li>
<li>
<p>Mudanças drásticas e globais feitas fora da influência de mortais? Se pergunte como impactaram sua vida pessoal.</p>
</li>
</ul>
<p><span class="obs">Observação:</span> A maior partes do personagens estão em histórias de amadurecimento, então a maioria deles está começando a <em>Série</em> no momento de "Ação Crescente", e a maior partes das opções de criação de personagens são construídas ao redor dessa ideia, mas não é um requisito.</p>
<p>Seu personagem pode ter terminado sua jornada pessoal antes disso, com uma queda constante seguindo sua ascensão. Se for o caso, registre onde estão agora, e os deixe seguir outros personagens conforme eles ascendem.</p>
<h4 id="oportunidade">Oportunidade</h4>
<p><strong>A maioria dos passos tomados na vida vem de mudanças pequenas.</strong></p>
<p>Você recentemente teve uma oportunidade de resolver um problema prático ou avançar sua ambição e que vai levar você a encontrar os outros jogadores, qual é a oportunidade?</p>
<p><span class="obs">Confirme com o mestre se ele quer apresentar uma oportunidade como descrita acima como parte da primeira sessão, e se sim, discuta o que levaria o seu personagem a ela.</span></p>
<ul>
<li>Um evento natural aparentemente aleatório? Se pergunte se afetou alguém mais que você conhece.</li>
<li>Um evento com consequências importantes para você. Se pergunte o quão preparado está para participar.</li>
<li>A chance de entrar em uma organização que pode te levar adiante? Se pergunte o que você pensava da organização antes de ter essa oportunidade.</li>
</ul>
<h2 id="criacao-sumarizada">Criação Sumarizada</h2>
<p>Quando criar um personagem para jogo não estruturado, vai precisar definir as seguintes coisas:</p>
<ul>
<li>Uma <strong>Habilidade</strong> e <strong>Perícias</strong></li>
<li>Uma <strong>Perspectiva</strong></li>
<li>E <strong>Atributos</strong></li>
</ul>
<h3 id="checklist-de-jogo-nao-estruturado">Checklist de Jogo Não Estruturado</h3>
<h4 id="1-responda-as-perguntas-de-personagem">1. Responda as perguntas de personagem</h4>
<p>As páginas anteriores listam um número de perguntas que você pode responder para definir melhor o conceito do personagem e dar sugestões, mas todas essas questões são opcionais.</p>
<h4 id="2-gaste-seus-ranks-de-personagem">2. Gaste seus Ranks de Personagem</h4>
<p><strong>Todo PC começa com 8 Ranks de Personagem</strong>. Pelo menos 4 devem ser gastos em <strong>Perícias</strong>, coisas mundanas que seu personagem tem maestria. Os demais podem ser gastos na sua <strong>Habilidade</strong>, coisas sobrenaturais que ele consegue fazer.</p>
<p>Seus <em>Ranks de Personagem</em> iniciais não podem ser guardados para depois.</p>
<h4 id="3-escolha-sua-perspectiva">3. Escolha sua Perspectiva</h4>
<p><strong>Agora escolha uma Perspectiva, assim como dois Benefícios dessa Perspectiva.</strong> Uma <em>Perspectiva</em> ilustra o ponto de vista de um personagem e como eles interagem com outros. Cada uma delas tem um par que representa seu oposto. Benefícios são bônuses destrávaveis que um personagem consegue por escolher uma Perspectiva.</p>
<h4 id="4-assinale-seus-atributos">4. Assinale seus atributos</h4>
<p>Quando criar um PC, precisa <strong>assinalar cada um dos seus atributos (Corpo, Talento, Espírito e Mente) como Primário, Secundário ou Terciário.</strong> Tendo então:</p>
<ul>
<li>Um <em>Atributo Primário</em> que começa com 4</li>
<li>Um <em>Atributo Secundário</em> que começa com 3</li>
<li>Dois <em>Atributos Terciários</em> que começam com 2</li>
</ul>
<h3 id="checklist-de-combate">Checklist de Combate</h3>
<h4 id="1-responda-as-perguntas-de-personagem_1">1. Responda as perguntas de personagem</h4>
<p>As páginas anteriores listam um número de perguntas que você pode responder para definir melhor o conceito do personagem e dar sugestões, mas todas essas questões são opcionais.</p>
<h4 id="2-escolha-suas-tecnicas">2. Escolha suas Técnicas</h4>
<p><strong>Ganhe 5 Níveis de Técnias de até 3 Arquétipos diferentes.</strong> <em>Técnicas</em> são as características de combate principais para PCs, e são divididas em 3 Níveis para contribuir à build do seu personagem. Essas <em>Técnicas</em> também vão formar de quais <em>Arquétipos</em> você pode escolher quando for pegar mais <em>Técnicas</em> no futuro.</p>
<h4 id="3-assinale-seus-atributos">3. Assinale seus atributos</h4>
<p>Caso não tenha feito a parte de jogo estruturado do seu personagem, você precisa <strong>assinalar cada um dos seus atributos (Corpo, Talento, Espírito e Mente) como Primário, Secundário ou Terciário.</strong> Tendo então:</p>
<ul>
<li>Um <em>Atributo Primário</em> que começa com 4</li>
<li>Um <em>Atributo Secundário</em> que começa com 3</li>
<li>Dois <em>Atributos Terciários</em> que começam com 2</li>
</ul>
<h4 id="4-calcule-seus-atributos-derivados">4. Calcule seus Atributos Derivados</h4>
<p>Com os <em>Atributos</em> principais você pode calcular os derivados agora: os atributos passivos usados para combate.</p>
<ul>
<li>Sua <strong>Saúde</strong> inicial é <strong>2 ⨯ (Corpo + Nível)</strong></li>
<li>Sua <strong>Velocidade</strong> inical é <strong>2 + (Talento / 2)</strong></li>
<li>Seu <strong>Foco</strong> inicial é <strong>1 + (Espírito / 2)</strong></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegação no rodapé">
        <a href="../02universal/" class="btn btn-neutral float-left" title="Regras Universais"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../04unstructured/" class="btn btn-neutral float-right" title="Jogo Não Estruturado">Seguinte <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído com <a href="https://www.mkdocs.org/">MkDocs</a> usando um <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provido por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versões">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../02universal/" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../04unstructured/" style="color: #fcfcfc">Seguinte &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
