<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Don</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link href="style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introdu\u00e7\u00e3o";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Don
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Digite o termo a ser buscado aqui" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Introdução</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hipoteses-de-base">Hipóteses de base</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modos-de-jogo">Modos de jogo</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="02universal/">Regras Universais</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="03charcreation/">Criação de Personagens</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="04unstructured/">Jogo Não Estruturado</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navegação em dispositivo móvel">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Don</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Documentos"></a></li>
      <li class="breadcrumb-item active">Introdução</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introducao">Introdução</h1>
<p>Esse é um RPG de mesa inspirado por animes e mangás shonen, principalmente no tipo de franquia em que os protagonistas resolvem as coisas na base da porrada, sangue quente e auto confiança.</p>
<p>O combate, por sua vez, é inspirado por RPGs de mesa como <em>Lancer</em>, RPGs táticos como <em>Disgaea</em> e <em>Waven</em>, e MMOs como <em>Grand Chase</em>.</p>
<h3 id="hipoteses-de-base">Hipóteses de base</h3>
<p>O sistema assume algumas coisas sobre o mundo e a campanha do jogo, para fazer as coisas fluirem melhor:</p>
<ul>
<li>
<p><strong>Combate</strong>: O sistema é baseado na ideia que combate vai acontecer com frequência, e que vai ser um ponto alto da sessão. Em geral, o mundo da campanha é cheio de pessoas para lutar, e de razões para lutar com elas.</p>
</li>
<li>
<p><strong>Não Letal</strong>: Um jogador nunca é forçado a matar o seu personagem (apesar de ser uma escolha que o jogador pode fazer). Tensão vem das conexões do personagem e de suas histórias, não de ameaça direta.</p>
</li>
<li>
<p><strong>Magia</strong>: O mundo tem um sistema de magia, e todos os jogadores são capazes de usar essa magia por padrão. A magia em si não precisa ser algo como feitiços. Poder ser ki, dobrar elementos, tecnologia avançada, técnicas ninja, etc. Basicamente algo que que os heróis tem que pessoas "normais" não tem.</p>
</li>
<li>
<p><strong>União</strong>: É importante que o mestre crie padrão para cada jogador seguir, de modo que as escolhas do jogadores complementem ou subvertam hipóteses feitas pelo padrão, sem criar sistemas paralelos para cada jogador ou contradizer partes estabelecidas do mundo.<br><br>Ex.: Em uma campanha de <em>Naruto</em>, personagens de jogador medianos são <em>ninjas</em> trabalhando para <em>vilas ocultas</em>, em um mundo de baixa tecnologia.</p>
</li>
</ul>
<h3 id="modos-de-jogo">Modos de jogo</h3>
<p>Ao contrário de alguns outros RPGs de mesa, esse sistema faz uma distinção forte entre <strong>jogo não estruturado</strong> e <strong>combate estruturado</strong>. De maneira geral:</p>
<ul>
<li>
<p><strong>Jogo não estruturado</strong> acontece quando a maioria dos jogadores não está lutando. Nesse modo, as regras são menos rígidas, permitindo que cada jogador use suas <strong>Habilidades</strong> e <strong>Perícias</strong> para resolver problemas.</p>
</li>
<li>
<p><strong>Combate estruturado</strong> é o outro modo de jogo, focando em combate. Nesse modo, cada personagem está em algum lugar de um tabuleiro 7 x 7, usando regras mais rígidas e táticas para derrotar seu(s) oponente(s).</p>
</li>
</ul>
<p>De maneira geral, personagens não podem usar características de um modo no outro por padrão! Um personagem que tem uma Habilidade que o deixa parar o tempo não deixa você tomar turnos a mais em combate, por exemplo, e ter uma Técnica de Invocação não deixa você invocar o que você quiser durante jogo não estruturado.</p>
<p>Existem pontos de sobreposição, mas esses são marcados de maneira explícita.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegação no rodapé">
        <a href="02universal/" class="btn btn-neutral float-right" title="Regras Universais">Seguinte <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído com <a href="https://www.mkdocs.org/">MkDocs</a> usando um <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provido por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versões">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="02universal/" style="color: #fcfcfc">Seguinte &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-12-11 23:28:58.951730+00:00
-->
